{
  "name": "xhs-content-studio",
  "version": "0.1.0+codex.20260804035141",
  "description": "从真实来源到可发布小红书内容的完整工作流",
  "author": {
    "name": "XHS Content Studio Contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "小红书内容工作室",
    "shortDescription": "从来源调研到发布成品的小红书工作流",
    "longDescription": "基于真实来源完成账号理解、选题确认、视觉定调、手机端图文制作与发布交付，适用于不同的小红书账号。",
    "developerName": "XHS Content Studio",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $xhs-content-studio to turn my sources and selected visual style into a confirmed, publish-ready Xiaohongshu carousel."
  }
}
